<!DOCTYPE html>
<html lang='en'>
  <head>
    <style>

          </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Web Portfolio of Declan Heritage</title>
  </head>
  <body>
    <div class="navigator">
      <div><a href="index.html">Home page</a></div>
      <div><a href="contactindex.html">Contact</a></div>
      <div><a href="aboutmeindex.html">About me</a></div>
      <div><a href="unit2index.html">Unit 2 outcome</a></div>
      <div><a href="Unit1index.html">Unit 1 outcome</a></div>
      <div><a href="projectindex.html">Projects</a></div>
      <div><a href="reviewindex.html">Review</a></div>
  </div>
    <h1>Web Portfolio of Declan Heritage</h1>
    <h1><img src="pic of me.jpg" alt="Picture of me"  height="300" width="300"></h1>
    <h2>This is my about me</h2>
    <h1>About me</h1>
<p> • Who you are and what you’re doing? I am Declan, I am 25 years old and from Liverpool. I am currently living in Manchester, close to the City centre. I have and still am currently learning to code. Examples of coding software that I am familiar with include; python, JavaScript, CSS and html. I have been expanding my knowledge with Codenation, they gave me an opportunity to work on real – life uses for coding and working on my team building skills, in particular we worked within teams to create a game. This involved planning the game on a digital platform we could all view and edit. This was done so we could all keep track of what we were doing and could manage our time in the best possible way taking into consideration the time constraints in place. I also started creating my own websites using html and CSS. </p>
<p> • How you got there? I have been learning the basics of coding the last couple of years firstly html, CSS through freecampcode and then moved onto JavaScript through codecademy but learning a few areas of code wasn’t sufficient enough to teach me how to do projects myself. I am now at a stage where I could take any project on and feel like I could successfully complete it. Since making my first game my interest in coding has turned from a hobby to a passion that will hopefully pave a career path. 
</p> <p> • Where you’re looking to go next Next I am looking to get a position as a Junior developer, I plan on doing this by doing the 3-month course on JavaScript with Codenation to get me prepared for any business. Even after completion of the 3-month course I plan on trying to further my knowledge base and keep progressing getting better. Whether that is just learning more in my own time or taking courses. Right now, I need to start getting my experience in the field and build a healthy portfolio of work. I also plan on starting to sell my services on an app called fiverr this is to add more work to my portfolio. </p>
<p> • What are you looking for right now? I am seeking a career change away from the face to face retail stores and into the professional and challenging office life. I have been in retail for a while now, when I was younger, the idea of a 9-5 office job didn’t thrill me however, after exploring coding and broadening my knowledge I have realised it is possible to work longer hours in a field that I am passionate about. I am looking to complete my Codenation course and go on to be full-time employed as a junior full stack developer. I would also be interested in taking on any projects, I don’t mind working for free to building my network and portfolio. </p> <p> I am currently working as a freelance website developer and is always interested in a challenge. Reach out to 
declanshaw@hotmail.co.uk
to connect!</P>
    
      </body>
    </html>
